<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="370" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authors" ZOrder="22" X="597" Y="553" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:discounts" ZOrder="21" X="811" Y="293" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:employee" ZOrder="20" X="594" Y="872" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:jobs" ZOrder="19" X="865" Y="872" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pub_info" ZOrder="18" X="594" Y="1171" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:publishers" ZOrder="17" X="320" Y="872" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:roysched" ZOrder="16" X="320" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales" ZOrder="15" X="320" Y="293" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stores" ZOrder="14" X="562" Y="293" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:titleauthor" ZOrder="13" X="320" Y="554" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:titles" ZOrder="12" X="70" Y="70" Height="343" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:titleview" ZOrder="11" X="1103" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__discounts__stor___0F975522" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__job_id__1BFD2C07" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__pub_id__1ED998B2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pub_info__pub_id__173876EA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roysched__title___0DAF0CB0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__stor_id__0AD2A005" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__title_id__0BC6C43E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titleauth__au_id__0519C6AF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titleauth__title__060DEAE8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titles__pub_id__014935CB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>